<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Charlie Evans | Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="shortcut icon" type="image/png" href="../images/favicon_icon.png">
    <script src="https://kit.fontawesome.com/df8cc90f86.js" crossorigin="anonymous"></script>
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-35MEBTFD4P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-35MEBTFD4P');
</script>

<body><!--<body class="is-preload">-->
<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header" style="max-width: 55em; margin: 0 auto;">
        <div class="inner">

            <!-- Nav -->
            <nav>
                <ul>
                    <li><a href="#menu">Menu</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="../index.html">Portfolio</a></li>
            <li><a href="../skillspage.html">Skills</a></li>
            <li><a href="../blogpage.html">Blog</a></li>
            <li><a href="../Placeholder%20CV.pdf" target="_blank">CV</a></li>
        </ul>

        <br>
        <section>
            <ul class="icons" style="font-size: 0.75em; text-align: center;">
                <li><a href="https://github.com/charlie2099" target="_blank" class="fab fa-github icon brands"><span class="label">GitHub</span></a></li>
                <li><a href="https://charlie2099.itch.io/" target="_blank" class="fab fa-itch-io icon brands"><span class="label">Itch Io</span></a></li>
                <li><a href="https://www.linkedin.com/in/charlie-evans-5bbaa3200" target="_blank" class="fab fa-linkedin icon brands"><span class="label">Linkedin</span></a></li>
                <li><a href="https://twitter.com/charlieevans203" target="_blank" class="fab fa-twitter icon brands"><span class="label">Twitter</span></a></li>
                <li><a href="https://uwegames.slack.com/team/U02H9M78J6A" target="_blank" class="fab fa-slack icon brands"><span class="label">Slack</span></a></li>
                <li><a href="mailto:charlie.evans1899@outlook.com" target="_blank" class="fab fa-envelope icon"><span class="label">Email</span></a></li>
            </ul>
            <p style="text-align: center;">&copy; Charlie Evans. All rights reserved. | Design: <a href="https://html5up.net/phantom" target="_blank">Phantom HTML5 UP</a></p>
        </section>
    </nav>

    <!-- Main -->
    <div id="main" style="max-width: 55em; margin: 0 auto;">
        <div class="inner">

            <a href="../blogpage.html" style="float: right; margin: 15px; color: rgba(255, 255, 255, 0.5);"><span class="fa fa-edit"></span><span style="color: rgba(131,255,193,0.5);"></span></a>
            <a href="../skillspage.html" style="float: right; margin: 15px; color: rgba(255, 255, 255, 0.5);"><span class="fa fa-list-alt"></span><span style="color: rgba(131,255,193,0.5);"></span></a>
            <a href="../index.html" style="float: right; margin: 15px; color: rgba(255, 255, 255, 0.5);"><span class="fa fa-home"></span><span style="color: rgba(131,255,193,0.5);"></span></a>

            <h4 style="border-bottom: 4px solid rgb(131,255,193); padding: 20px;"><strong style="color: rgba(131,255,193,0.5);">Development Log | <span style="color: rgb(131,255,193);">Monopoly Clone</span></strong></h4>

            <a href="../blogpage.html"><h1 class="fa fa-arrow-alt-circle-left" style="font-size: 1.25em;">Back</h1></a>

            <h1 style="border-bottom: 2px solid rgb(131,255,193); padding: 20px;">Log Entries</h1>

            <section class="tiles">

                <article class="blogtile" style="opacity: 50%;">
                    <a href=""></a>
                    <img src="../images/monopoly_clone.png" alt="MonopolyClone">
                    <h4 style="color: rgba(255,255,255,0.35);">Coming Soon</h4>
                    <h3 style="border-bottom: 4px solid rgb(131,255,193);"><strong style="color: rgba(131,255,193,0.5);">Log 1 | <span style="color: rgb(131,255,193);">Designing the board</span></strong></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </article>

                <article class="blogtile" style="opacity: 50%;">
                    <a href=""></a>
                    <img src="../images/monopoly_dice_roll.png" alt="MonopolyClone">
                    <h4 style="color: rgba(255,255,255,0.35);">Coming Soon</h4>
                    <h3 style="border-bottom: 4px solid rgb(131,255,193);"><strong style="color: rgba(131,255,193,0.5);">Log 2 | <span style="color: rgb(131,255,193);">Dice Rolling</span></strong></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </article>

                <!--<article class="blogtile">
                    <a href=""></a>
                    <img src="../images/placeholder_image.png" alt="MonopolyClone">
                    <h4 style="color: rgba(255,255,255,0.35);">Coming Soon</h4>
                    <h3 style="border-bottom: 4px solid rgb(131,255,193);"><strong style="color: rgba(131,255,193,0.5);">Log 2 | <span style="color: rgb(131,255,193);">Dice Rolling</span></strong></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </article>-->

            </section>

        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner" style="max-width: 55em; margin: 0 auto;">
            <section>
                <h2>Contact</h2>
                <ul class="icons">
                    <li><a href="https://github.com/charlie2099" target="_blank" class="fab fa-github icon brands"><span class="label">GitHub</span></a></li>
                    <li><a href="https://charlie2099.itch.io/" target="_blank" class="fab fa-itch-io icon brands"><span class="label">Itch Io</span></a></li>
                    <li><a href="https://www.linkedin.com/in/charlie-evans-5bbaa3200" target="_blank" class="fab fa-linkedin icon brands"><span class="label">Linkedin</span></a></li>
                    <li><a href="mailto:charlie.evans1899@outlook.com" target="_blank" class="fab fa-envelope icon"><span class="label">Email</span></a></li>
                    <li><a href="https://twitter.com/charlieevans203" target="_blank" class="fab fa-twitter icon brands"><span class="label">Twitter</span></a></li>
                    <li><a href="https://uwegames.slack.com/team/U02H9M78J6A" target="_blank" class="fab fa-slack icon brands"><span class="label">Slack</span></a></li>
                </ul>
                <p>&copy; Charlie Evans. All rights reserved. | Design: <a href="https://html5up.net/phantom" target="_blank">Phantom HTML5 UP</a></p>
            </section>
        </div>
    </footer>

</div>

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/browser.min.js"></script>
<script src="../assets/js/breakpoints.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>